{
	"version":1,
	"bonecount":76,
	"bones":[
		{
			"name":"Character1_Hips",
			"parent":-1,
			"bindpose":{
				"rot":[-0.707107,0.000000,0.000000,0.707107],
				"trans":[0.000000,0.000000,113.452652]
			}
		},
		{
			"name":"front_cloth_01",
			"parent":0,
			"bindpose":{
				"rot":[-0.494615,-0.505328,-0.494615,-0.505328],
				"trans":[1.812692,-2.279088,29.481155]
			}
		},
		{
			"name":"front_cloth_02",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.016731,-0.999860],
				"trans":[28.530893,-0.000021,0.000000]
			}
		},
		{
			"name":"front_cloth_03",
			"parent":2,
			"bindpose":{
				"rot":[0.486091,0.513532,0.486091,-0.513532],
				"trans":[37.137512,0.000001,0.000000]
			}
		},
		{
			"name":"Character1_LeftUpLeg",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[37.279633,10.406670,0.000000]
			}
		},
		{
			"name":"kneepad_left",
			"parent":4,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,29.595972,34.051228]
			}
		},
		{
			"name":"Character1_LeftLeg",
			"parent":4,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,28.554712,25.089661]
			}
		},
		{
			"name":"Character1_LeftFoot",
			"parent":6,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,31.707527,-29.448429]
			}
		},
		{
			"name":"Character1_LeftToeBase",
			"parent":7,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000008,40.764469,23.078396]
			}
		},
		{
			"name":"Character1_LeftFootIndex1",
			"parent":8,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,18.788509]
			}
		},
		{
			"name":"Character1_LeftFootIndex2",
			"parent":9,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,14.223241]
			}
		},
		{
			"name":"Character1_RightUpLeg",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-37.276066,10.406670,0.000000]
			}
		},
		{
			"name":"kneepad_right",
			"parent":11,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000003,29.595972,34.051228]
			}
		},
		{
			"name":"Character1_RightLeg",
			"parent":11,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000003,28.554712,25.090099]
			}
		},
		{
			"name":"Character1_RightFoot",
			"parent":13,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000001,31.707527,-29.448868]
			}
		},
		{
			"name":"Character1_RightToeBase",
			"parent":14,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.001085,40.764469,23.078396]
			}
		},
		{
			"name":"Character1_RightFootIndex1",
			"parent":15,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000001,-0.000000,18.788509]
			}
		},
		{
			"name":"Character1_RightFootIndex2",
			"parent":16,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,14.223241]
			}
		},
		{
			"name":"Character1_Spine",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-16.922152,-17.354433]
			}
		},
		{
			"name":"Character1_Spine1",
			"parent":18,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-25.567827,-11.689645]
			}
		},
		{
			"name":"cloak_left_01",
			"parent":19,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.704866,-0.709341],
				"trans":[66.887787,-28.241978,0.596171]
			}
		},
		{
			"name":"cloak_left_02",
			"parent":20,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.003164,-0.999995],
				"trans":[47.127998,0.000003,0.000000]
			}
		},
		{
			"name":"cloak_left_03",
			"parent":21,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.003164,-0.999995],
				"trans":[55.485554,-0.192534,0.000000]
			}
		},
		{
			"name":"cloak_left_04",
			"parent":22,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.700363,-0.713787],
				"trans":[47.135513,-0.000014,0.000000]
			}
		},
		{
			"name":"cloak_right_01",
			"parent":19,
			"bindpose":{
				"rot":[-0.701605,-0.712566,0.000000,0.000000],
				"trans":[-38.669960,-18.697235,4.114940]
			}
		},
		{
			"name":"cloak_right_02",
			"parent":24,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.002102,-0.999998],
				"trans":[38.481712,-0.000013,0.000000]
			}
		},
		{
			"name":"cloak_right_03",
			"parent":25,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.035602,-0.999366],
				"trans":[52.797604,-0.000004,0.000000]
			}
		},
		{
			"name":"cloak_right_04",
			"parent":26,
			"bindpose":{
				"rot":[-0.677338,-0.735672,0.000000,0.000000],
				"trans":[39.805714,0.000012,0.000000]
			}
		},
		{
			"name":"Character1_LeftShoulder",
			"parent":19,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[16.646475,-38.951782,34.615093]
			}
		},
		{
			"name":"shoulder_pad_left",
			"parent":28,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[34.266430,-9.245961,-5.571016]
			}
		},
		{
			"name":"Character1_LeftArm",
			"parent":28,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[32.516430,-0.000138,-5.320180]
			}
		},
		{
			"name":"Character1_LeftForeArm",
			"parent":30,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[54.242657,-0.000000,-16.892550]
			}
		},
		{
			"name":"Character1_LeftHand",
			"parent":31,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[38.767765,-0.000000,-3.044377]
			}
		},
		{
			"name":"Character1_LeftHandThumb1",
			"parent":32,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[13.587664,11.369044,10.689222]
			}
		},
		{
			"name":"Character1_LeftHandThumb2",
			"parent":33,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[16.574993,5.523589,0.707806]
			}
		},
		{
			"name":"Character1_LeftHandThumb3",
			"parent":34,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[8.101059,0.824372,1.018219]
			}
		},
		{
			"name":"Character1_LeftHandIndex1",
			"parent":32,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[32.814163,2.707209,7.511129]
			}
		},
		{
			"name":"Character1_LeftHandIndex2",
			"parent":36,
			"bindpose":{
				"rot":[0.000000,-0.000011,0.000000,-1.000000],
				"trans":[9.102219,-0.242844,-0.583809]
			}
		},
		{
			"name":"Character1_LeftHandIndex3",
			"parent":37,
			"bindpose":{
				"rot":[0.000000,0.000037,0.000000,-1.000000],
				"trans":[6.243129,4.183441,0.153056]
			}
		},
		{
			"name":"Character1_LeftHandMiddle1",
			"parent":32,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[33.061081,4.512049,-5.680585]
			}
		},
		{
			"name":"Character1_LeftHandMiddle2",
			"parent":39,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[8.456634,-0.324784,-0.555020]
			}
		},
		{
			"name":"Character1_LeftHandMiddle3",
			"parent":40,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[6.243134,4.183457,0.152928]
			}
		},
		{
			"name":"Character1_LeftHandRing1",
			"parent":32,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[31.135574,5.601923,-17.644876]
			}
		},
		{
			"name":"Character1_LeftHandRing2",
			"parent":42,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[7.764053,-0.197296,-0.496746]
			}
		},
		{
			"name":"Character1_LeftHandRing3",
			"parent":43,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[3.949631,3.369949,0.188778]
			}
		},
		{
			"name":"Character1_LeftHandPinky1",
			"parent":32,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[8.882045,0.313236,-2.490139]
			}
		},
		{
			"name":"Character1_LeftHandPinky2",
			"parent":45,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[3.044099,-0.000046,0.000002]
			}
		},
		{
			"name":"Character1_LeftHandPinky3",
			"parent":46,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[1.974503,-0.000015,0.000001]
			}
		},
		{
			"name":"Character1_RightShoulder",
			"parent":19,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-16.645596,-39.893715,34.615093]
			}
		},
		{
			"name":"shoulder_pad_right",
			"parent":48,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-33.203171,-4.250398,-5.571016]
			}
		},
		{
			"name":"Character1_RightArm",
			"parent":48,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-34.431568,-0.000433,1.270513]
			}
		},
		{
			"name":"Character1_RightForeArm",
			"parent":50,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-53.338715,-0.000000,-10.325157]
			}
		},
		{
			"name":"Character1_RightHand",
			"parent":51,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-36.417938,0.000001,2.678774]
			}
		},
		{
			"name":"sword1",
			"parent":52,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-30.614115,7.396323,6.844362]
			}
		},
		{
			"name":"Character1_RightHandThumb1",
			"parent":52,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-12.413366,9.878670,11.615711]
			}
		},
		{
			"name":"Character1_RightHandThumb2",
			"parent":54,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-16.766552,8.504622,5.319564]
			}
		},
		{
			"name":"Character1_RightHandThumb3",
			"parent":55,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-7.630020,1.874618,2.369014]
			}
		},
		{
			"name":"Character1_RightHandIndex1",
			"parent":52,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-34.076126,4.448599,14.652917]
			}
		},
		{
			"name":"Character1_RightHandIndex2",
			"parent":57,
			"bindpose":{
				"rot":[0.000000,-0.000011,0.000000,-1.000000],
				"trans":[-9.022613,0.855698,1.053632]
			}
		},
		{
			"name":"Character1_RightHandIndex3",
			"parent":58,
			"bindpose":{
				"rot":[0.000000,0.000037,0.000000,-1.000000],
				"trans":[-5.598744,4.926712,0.939724]
			}
		},
		{
			"name":"Character1_RightHandMiddle1",
			"parent":52,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-36.546967,5.563925,1.614872]
			}
		},
		{
			"name":"Character1_RightHandMiddle2",
			"parent":60,
			"bindpose":{
				"rot":[0.000000,-0.000011,0.000000,-1.000000],
				"trans":[-8.396133,0.696076,0.973945]
			}
		},
		{
			"name":"Character1_RightHandMiddle3",
			"parent":61,
			"bindpose":{
				"rot":[0.000000,0.000037,0.000000,-1.000000],
				"trans":[-5.598745,4.926697,0.939723]
			}
		},
		{
			"name":"Character1_RightHandRing1",
			"parent":52,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-36.750458,5.767157,-10.548891]
			}
		},
		{
			"name":"Character1_RightHandRing2",
			"parent":63,
			"bindpose":{
				"rot":[0.000000,-0.000011,0.000000,-1.000000],
				"trans":[-7.694839,0.739716,0.899211]
			}
		},
		{
			"name":"Character1_RightHandRing3",
			"parent":64,
			"bindpose":{
				"rot":[0.000000,0.000037,0.000000,-1.000000],
				"trans":[-3.443877,3.838455,0.630627]
			}
		},
		{
			"name":"Character1_RightHandPinky1",
			"parent":52,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-8.882277,0.313233,-2.489394]
			}
		},
		{
			"name":"Character1_RightHandPinky2",
			"parent":66,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000005,-1.000000],
				"trans":[-3.045945,0.000076,-0.106288]
			}
		},
		{
			"name":"Character1_RightHandPinky3",
			"parent":67,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-1.975693,0.000027,-0.068941]
			}
		},
		{
			"name":"Character1_Neck",
			"parent":19,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-50.331760,42.716915]
			}
		},
		{
			"name":"Character1_Head",
			"parent":69,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,6.545719,19.872694]
			}
		},
		{
			"name":"jaw",
			"parent":70,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,12.213846,13.904821]
			}
		},
		{
			"name":"hair_left_01",
			"parent":70,
			"bindpose":{
				"rot":[0.457507,0.539154,-0.457507,-0.539154],
				"trans":[20.777523,7.484570,10.680881]
			}
		},
		{
			"name":"hair_left_02",
			"parent":72,
			"bindpose":{
				"rot":[-0.457507,-0.539154,0.457507,-0.539154],
				"trans":[28.274647,2.834146,0.000000]
			}
		},
		{
			"name":"hair_right_01",
			"parent":70,
			"bindpose":{
				"rot":[0.457507,0.539154,-0.457507,-0.539154],
				"trans":[-21.635408,16.873314,16.899790]
			}
		},
		{
			"name":"hair_right_02",
			"parent":74,
			"bindpose":{
				"rot":[-0.457507,-0.539154,0.457507,-0.539154],
				"trans":[35.087440,3.432760,1.071554]
			}
		}
	]
}
